<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            overflow: hidden;
        }

        body::-webkit-scrollbar {
            width: 0;
            height: 0;
        }

        .block {
            margin: 1rem auto;
            width: 70%;
            display: block;
            border: solid 1px #AB66CC;
            border-radius: 5px;
            padding: .8rem;

        }

        .toggleButton:hover {
            background-color: #9793fa;
        }

        .toggleButton {
            border: 1px solid #4CAf50;
            padding: .5rem;
            background-color: transparent;
            border-radius: 4px;
        }

        .block .block-content {

            display: none;
        }

        .block .block-head {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="block">
    <div class="block-head">
        <div class="title">Заголовок 1</div>
        <button class="btn btn-primary">+</button>
    </div>
    <div class="block-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum iure libero praesentium
        ratione? Ad, alias, aut commodi consectetur consequatur cum debitis dicta eaque earum eos exercitationem ipsa
        itaque magni neque optio pariatur possimus, quae quibusdam quod temporibus unde veniam vitae? Aliquam beatae
        blanditiis esse necessitatibus, nesciunt quasi repellendus reprehenderit. Aliquam autem deserunt impedit
        laudantium nihil nisi nobis officia quis rem, veniam. Asperiores at, culpa ea earum est explicabo hic impedit
        laudantium maxime molestias nesciunt nisi obcaecati optio pariatur, porro quam quidem ratione reiciendis
        tempora, veritatis. Adipisci, commodi cum, esse illo, in laudantium molestias natus nesciunt odit quas quis quod
        veritatis?
    </div>
</div>
<div class="block">
    <div class="block-head">
        <div class="title">Заголовок 1</div>
        <button class="btn btn-primary">+</button>
    </div>
    <div class="block-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum iure libero praesentium
        ratione? Ad, alias, aut commodi consectetur consequatur cum debitis dicta eaque earum eos exercitationem ipsa
        itaque magni neque optio pariatur possimus, quae quibusdam quod temporibus unde veniam vitae? Aliquam beatae
        blanditiis esse necessitatibus, nesciunt quasi repellendus reprehenderit. Aliquam autem deserunt impedit
        laudantium nihil nisi nobis officia quis rem, veniam. Asperiores at, culpa ea earum est explicabo hic impedit
        laudantium maxime molestias nesciunt nisi obcaecati optio pariatur, porro quam quidem ratione reiciendis
        tempora, veritatis. Adipisci, commodi cum, esse illo, in laudantium molestias natus nesciunt odit quas quis quod
        veritatis?
    </div>
</div>
<div class="block">
    <div class="block-head">
        <div class="title">Заголовок 1</div>
        <button class="btn btn-primary">+</button>
    </div>
    <div class="block-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum iure libero praesentium
        ratione? Ad, alias, aut commodi consectetur consequatur cum
        veritatis?
    </div>
</div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

<script>
    //var buttons =
    function makeAnimation(event) {
        //$(event.target).parent().next().slideDown(400);
        //$(event.target).parent().next().slideUp(400);
        $(event.target).parent().next().slideToggle(400);

        // collapsingBlock.animate({
        //     height: "toggle"
        // }, 5000)
        //$('.block .block-content').animate(...);
    }
    document.querySelectorAll('.toggleButton')
    $('.toggleButton').click(makeAnimation);
</script>
</html>